{
  "attributes" : {
    "color" : "#af88eb"
  },
  "background" : {
    "color" : "#103c48"
  },
  "characters" : {
    "color" : "#fa5750"
  },
  "commands" : {
    "color" : "#ed8649"
  },
  "comments" : {
    "color" : "#adbcbc"
  },
  "insertionPoint" : {
    "color" : "#cad8d9"
  },
  "invisibles" : {
    "color" : "#72898f"
  },
  "keywords" : {
    "color" : "#75b938"
  },
  "lineHighlight" : {
    "color" : "#184956"
  },
  "metadata" : {
    "author" : "Takuya Murao",
    "description" : "A CotEditor theme based on Selenized dark color scheme (sRGB values)",
    "license" : "Apache License 2.0"
  },
  "numbers" : {
    "color" : "#fa5750"
  },
  "selection" : {
    "color" : "#2d5b69",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#41c7b9"
  },
  "text" : {
    "color" : "#cad8d9"
  },
  "types" : {
    "color" : "#4695f7"
  },
  "values" : {
    "color" : "#f275be"
  },
  "variables" : {
    "color" : "#dbb32d"
  }
}